<section id="home" class="active">

  <div class="carousel">
    <div class="slides" id="slides">
      <img src="img1.jpg">
      <img src="img2.jpg">
      <img src="img3.jpg">
      <img src="img4.jpg">
      <img src="img5.jpg">
      <img src="img6.jpg">
      <img src="img7.jpg">
    </div>

    <div class="dots" id="dots">
      <span onclick="goToSlide(0)"></span>
      <span onclick="goToSlide(1)"></span>
      <span onclick="goToSlide(2)"></span>
      <span onclick="goToSlide(3)"></span>
      <span onclick="goToSlide(4)"></span>
      <span onclick="goToSlide(5)"></span>
      <span onclick="goToSlide(6)"></span>
    </div>
  </div>

</section>
